<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="Styling.css">
<script>
var x=setInterval(function(){
var date=new Date();
var time=date.toLocaleTimeString();
document.getElementById("timer").innerHTML="Current Time : "+time;
},1000);
window.onload=function(){currentTime()};

function displayPic1(){
  document.getElementById("img1").setAttribute("src","Html.jpg");
};
function displayPic2(){
  document.getElementById("img1").setAttribute("src","css.png");
};
function displayPic3(){
  document.getElementById("img1").setAttribute("src","js.jpg");
};

function displayPic4(){
  document.getElementById("img1").setAttribute("src","Jquery.png");
};
</script>

    <meta charset="UTF-8">
    <title>Dally Design</title>
<style>
.col{
  color:green;
  margin:10,10,10,10;
}

</style>
</head>
<body>
<div style="background-image: url(Trial.jpg); width:100%; height:100px ">
    <header>
        <img src="logo.jpg" width="8%" alt="Dally design Studio">
<strong><div style="margin-top:2%;color:red ;width:20%;height:3%;float:right"> <p id="timer" style="margin-right:25%;color:red"></p></div></strong>
    </header>
</div>
<table>

    <tr>
        <td style="
margin-top: 12px;
    margin-bottom: 2px;
    margin-right: 12px;
    margin-left: 2px;float:left ;width:50%" >
            <h2 class="bluecolor">
                Welcome to Dally Studio
            </h2>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                laborum.
            </p>
        </td>

        <td  style="margin-top: 12px;
    margin-bottom: 2px;
    margin-right: 12px;
    margin-left: 30px;float:left ;width:37%">
            <h2 class="bluecolor">
                Latest News
            </h2>

            <p>
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident.Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.

            </p>

        </td>
    </tr>

    <tr>
        <td style=" background-color:#D3D3D3; margin-top: 12px;
        margin-bottom: 2px;
        margin-right: 12px;
        margin-left: 2px; border:2px dotted black;float:left ;width:50%">
            <h3>Lorem ipsum dolor sit amet</h3>
            <p style="color:black">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua.</p>
            <ul style="color:#0000A">
                <li>Excepteur sint occaecat cupidatat non proident.Excepteur sint occaecat cupidatat</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit</li>
                <li>sunt in culpa qui officia deserunt mollit anim id est laborum</li>
            </ul>
        </td>
        <td style="margin-top: 12px;
    margin-bottom: 2px;
    margin-right: 3px;
    margin-left: 30px;float:left ;width:28%">
            <h2 style="color:green ">
            <strong>   CLICK These Options to view Pictures</strong>
            </h2>
          <strong>  <ul class="col">
          <li onclick="displayPic1()" >Html</li>
            <li onclick="displayPic2()">Css </li>
            <li onclick="displayPic3()">JavaScript</li>
            <li onclick="displayPic4()">JQuery</li>
</ul></strong>
          </td>
    </tr>
    <tr>
        <td style="margin-top: 12px;
    margin-bottom: 2px;
    margin-right: 3px;
    margin-left: 30px;float:left ;width:48%">
            <h3 class="bluecolor">
                sed ut perspiciates
            </h3>
            <p>sunt in culpa qui officia deserunt mollit anim id est laborum.
                Excepteur sint Excepteur sint occaecat cupidatat non proident.Excepteur sint occaecat cupidatat non
                proident,
                sunt in</p>
        </td>
        <td style="margin-top: 12px;
    margin-bottom: 2px;
    margin-right: 3px;
    margin-left: 30px;float:left ;width:28%">
<img style="margin-left:"10%;width:60%" src=" " id="img1">
</td>
    </tr>


</table>


<div style="background-image: url(Trial.jpg); width:100%; height:100px ">
</div>
</body>
</html>
